<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="Content/bootstrap.css" rel="stylesheet" />    
    <title></title>
</head>
<body>
    <div class="form-inline">
        <em>Name</em><input class="form-control" placeholder="Name..." id="nameId" />
        <em>Phone</em><input class="form-control" placeholder="Phone..." id="phoneId" />
        <em>Address</em><input class="form-control" placeholder="Adress..." id="addressId" />
        <em>Email</em><input class="form-control" placeholder="Email..." id="emailId" />
        <button class="btn btn-danger" onclick="createContact()">CreateContact</button>


    </div>
    <div id="displayContacts"></div>
    <script src="JavaScript.js"></script>
</body>
</html>
